<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nhacks"
            android:title="NHacks 2016"
            android:textColor="@android:color/white"
            />
        <item
            android:id="@+id/oweek"
            android:textColor="@android:color/white"
            android:title="Western Orientation Week 2016" />
        <item
            android:id="@+id/wasaga"
            android:textColor="@android:color/white"
            android:title="Wasaga Summer Camp '16" />
        <item
            android:id="@+id/ewb"
            android:textColor="@android:color/white"
            android:title="Engineers Without Borders National Conference 2016" />
    </group>

    <item android:id="@+id/setting"
            android:title="Setting"
         android:textColor="@android:color/white"

    />

</menu>
